NODE_ENV=production

# MONGO DB
MONGO_HOST=mongodb+srv://
MONGO_PORT=27017
MONGO_CLUSTER_NAME=kayaraoll-cluster
MONGO_USERNAME=techkayaroll
MONGO_PASSWORD=Xt3Y3grefDROh1B1
MONGO_DATABASE_NAME=kayaroll